<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Controller">
   <children>
      <Label fx:id="title" layoutX="21.0" layoutY="14.0" text="Algorytm Ewolucyjny - znajdowanie ekstremum lokalnych funkcji">
         <font>
            <Font name="Tw Cen MT" size="22.0" />
         </font>
      </Label>
      <Button fx:id="bt1" layoutX="102.0" layoutY="180.0" mnemonicParsing="false" onAction="#handlebt1" prefHeight="61.0" text="F(x,y) = sin(x) + sin(y)" />
      <Button fx:id="bt2" layoutX="364.0" layoutY="180.0" mnemonicParsing="false" onAction="#handlebt2" text="F(x,y) = x^3 - y^2" />
      <Button fx:id="bt3" layoutX="102.0" layoutY="270.0" mnemonicParsing="false" onAction="#handlebt3" prefHeight="62.0" text="F(x,y) = cos(x) + sin(y)" />
      <Button fx:id="bt4" layoutX="364.0" layoutY="270.0" mnemonicParsing="false" onAction="#handlebt4" text="F(x,y) = tg(x) + cos(y)" />
      <Label fx:id="desc" layoutX="153.0" layoutY="87.0" text="Prosze wybrac funkcje do generacji">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../CSS_Files/menu.css" />
      <URL value="@../CSS_Files/menu.css" />
   </stylesheets>
</AnchorPane>
